{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 34,
  "lineage": "69689c04-3f74-22c6-338b-b421ecc3350b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vngcloud_vserver_flavor",
      "name": "flavor",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 0,
            "bandwidth_unit": "",
            "cpu": 2,
            "flavor_zone_id": "9BEC387B-0DC1-41D1-B177-5FDC72ED7B0C",
            "gpu": 0,
            "id": "flav-2e8c796a-e9f2-445f-9de5-539e52221151",
            "memory": 2,
            "name": "dev.v1.small2x2",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vngcloud_vserver_flavor_zone",
      "name": "flavor_zone",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9BEC387B-0DC1-41D1-B177-5FDC72ED7B0C",
            "name": "DEV General v1 Instances",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vngcloud_vserver_image",
      "name": "image",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "flavor_zone_id": "9BEC387B-0DC1-41D1-B177-5FDC72ED7B0C",
            "id": "img-306fddf3-2ec1-4755-9da6-53ed33899e14",
            "licence": false,
            "name": "1-Ubuntu-18.04x64",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vngcloud_vserver_project",
      "name": "project",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "name": "ZxYAwsDx1620620539811"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vngcloud_vserver_volume_type",
      "name": "volume_type",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "iops": 3000,
            "max_size": 10000,
            "min_size": 20,
            "name": "SSD-IOPS3000",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "through_put": 219430400,
            "volume_type_zone_id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vngcloud_vserver_volume_type_zone",
      "name": "volume_type_zone",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB",
            "name": "SSD",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vngcloud_vserver_server",
      "name": "server-master",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": null,
            "attach_floating": true,
            "data_disk_encryption_type": null,
            "data_disk_size": null,
            "data_disk_type_id": null,
            "data_volume_name": null,
            "encryption_volume": false,
            "expire_password": null,
            "external_interfaces": [],
            "flavor_id": "flav-2e8c796a-e9f2-445f-9de5-539e52221151",
            "id": "ins-80f109b5-e51e-4432-abf3-a68301c532f1",
            "image_id": "img-306fddf3-2ec1-4755-9da6-53ed33899e14",
            "internal_interfaces": [
              {
                "fixed_ip": "10.76.0.7",
                "floating_ip": "61.28.229.222",
                "interface_type": "PRIVATE",
                "mac": "02:c4:9a:99:b2:0d",
                "network_uuid": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
                "port_uuid": "c49a99b2-0dc0-4656-9868-697fa36746c4",
                "status": "ACTIVE",
                "subnet_uuid": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f",
                "type": "ACTIVE"
              }
            ],
            "is_poc": null,
            "name": "vinhph2-test-cluster-master",
            "network_id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "os_info": "1-Ubuntu-18.04x64",
            "os_licence": null,
            "owner_email": "",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "root_disk_encryption_type": null,
            "root_disk_size": 40,
            "root_disk_type_id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "security_group": null,
            "share": false,
            "source_type": null,
            "ssh_key": "ssh-d7c00604-c1e2-4000-a1f4-795e0931597f",
            "ssh_key_name": "vinhph2-sshkey",
            "subnet_id": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vngcloud_vserver_flavor.flavor",
            "data.vngcloud_vserver_image.image",
            "data.vngcloud_vserver_project.project",
            "data.vngcloud_vserver_volume_type.volume_type",
            "vngcloud_vserver_server.server-minion",
            "vngcloud_vserver_sshkey.sshkey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vngcloud_vserver_server",
      "name": "server-minion",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": null,
            "attach_floating": true,
            "data_disk_encryption_type": null,
            "data_disk_size": null,
            "data_disk_type_id": null,
            "data_volume_name": null,
            "encryption_volume": false,
            "expire_password": null,
            "external_interfaces": [],
            "flavor_id": "flav-2e8c796a-e9f2-445f-9de5-539e52221151",
            "id": "ins-86d4d1d9-503f-4727-b9e6-f87123c20f8b",
            "image_id": "img-306fddf3-2ec1-4755-9da6-53ed33899e14",
            "internal_interfaces": [
              {
                "fixed_ip": "10.76.0.5",
                "floating_ip": "61.28.229.193",
                "interface_type": "PRIVATE",
                "mac": "02:4d:aa:8f:0c:21",
                "network_uuid": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
                "port_uuid": "4daa8f0c-21c7-47aa-98c0-846ce5fef489",
                "status": "ACTIVE",
                "subnet_uuid": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f",
                "type": "ACTIVE"
              }
            ],
            "is_poc": null,
            "name": "vinhph2-test-cluster-minion-0",
            "network_id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "os_info": "1-Ubuntu-18.04x64",
            "os_licence": null,
            "owner_email": "",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "root_disk_encryption_type": null,
            "root_disk_size": 40,
            "root_disk_type_id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "security_group": null,
            "share": false,
            "source_type": null,
            "ssh_key": "ssh-d7c00604-c1e2-4000-a1f4-795e0931597f",
            "ssh_key_name": "vinhph2-sshkey",
            "subnet_id": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vngcloud_vserver_volume_type_zone.volume_type_zone",
            "vngcloud_vserver_sshkey.sshkey",
            "data.vngcloud_vserver_flavor.flavor",
            "data.vngcloud_vserver_flavor_zone.flavor_zone",
            "data.vngcloud_vserver_image.image",
            "data.vngcloud_vserver_project.project",
            "data.vngcloud_vserver_volume_type.volume_type"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "action": null,
            "attach_floating": true,
            "data_disk_encryption_type": null,
            "data_disk_size": null,
            "data_disk_type_id": null,
            "data_volume_name": null,
            "encryption_volume": false,
            "expire_password": null,
            "external_interfaces": [],
            "flavor_id": "flav-2e8c796a-e9f2-445f-9de5-539e52221151",
            "id": "ins-f56c261e-d237-4c35-af5a-2753ead27d4d",
            "image_id": "img-306fddf3-2ec1-4755-9da6-53ed33899e14",
            "internal_interfaces": [
              {
                "fixed_ip": "10.76.0.3",
                "floating_ip": "61.28.229.213",
                "interface_type": "PRIVATE",
                "mac": "02:8d:47:c4:ad:af",
                "network_uuid": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
                "port_uuid": "8d47c4ad-af0e-4565-ab38-dc629e46b710",
                "status": "ACTIVE",
                "subnet_uuid": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f",
                "type": "ACTIVE"
              }
            ],
            "is_poc": null,
            "name": "vinhph2-test-cluster-minion-1",
            "network_id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "os_info": "1-Ubuntu-18.04x64",
            "os_licence": null,
            "owner_email": "",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "root_disk_encryption_type": null,
            "root_disk_size": 40,
            "root_disk_type_id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "security_group": null,
            "share": false,
            "source_type": null,
            "ssh_key": "ssh-d7c00604-c1e2-4000-a1f4-795e0931597f",
            "ssh_key_name": "vinhph2-sshkey",
            "subnet_id": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vngcloud_vserver_flavor_zone.flavor_zone",
            "data.vngcloud_vserver_image.image",
            "data.vngcloud_vserver_project.project",
            "data.vngcloud_vserver_volume_type.volume_type",
            "data.vngcloud_vserver_volume_type_zone.volume_type_zone",
            "vngcloud_vserver_sshkey.sshkey",
            "data.vngcloud_vserver_flavor.flavor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vngcloud_vserver_sshkey",
      "name": "sshkey",
      "provider": "provider[\"vngcloud.vn/terraform/vngcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssh-d7c00604-c1e2-4000-a1f4-795e0931597f",
            "name": "vinhph2-sshkey",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdKmZvGX63ftbWtwSZ7zjamQlHVuU5GpEquKNyoVqMLLG2DGAZASWm5PDtbFygGbjgLMz+zNnWWxMP+XvOE1JTkmSNRIXvW/gf9jRJzFxbgvveo55wkop4id2AX6s9MBLrqQOsF3HIiMMDpoVr5Bc/sHaPBj9IepaeiiFAIeyZxN7SZVV5M4Mz0vBB6bEsxexOJDWRsy64DrQ2O3qKqoV0zgXRqWcr7taxXZkTz+Boo1l1GpCZ4liQO4iovYlkuKj8nx2d9wI+37vWrTVvHkGHaUgmuPuFIWGl+qn17ME7HPePGEpKjfH3asHBI1mT2eoxRhii8K/rvhwywXSiM/o3 ubuntu@localhost.localdomain\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
