{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 767,
  "lineage": "6026a834-eba1-d836-3842-5ea3fb76141f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vserver_flavor",
      "name": "flavor",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 0,
            "bandwidth_unit": "",
            "cpu": 1,
            "flavor_zone_id": "0AD1B840-408D-4060-A338-8DB0098C4347",
            "gpu": 0,
            "id": "flav-437f64a6-f55e-4f42-b861-65bcc62420de",
            "memory": 1,
            "name": "v1.small1x1.b100",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_flavor_zone",
      "name": "flavor_zone",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0AD1B840-408D-4060-A338-8DB0098C4347",
            "name": "General v1 Instances",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_project",
      "name": "project",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "name": "ZxYAwsDx1620620539811"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_volume_type",
      "name": "volume_type",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "iops": 3000,
            "max_size": 10000,
            "min_size": 20,
            "name": "SSD-IOPS3000",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "through_put": 219430400,
            "volume_type_zone_id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_volume_type_zone",
      "name": "volume_type_zone",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB",
            "name": "SSD",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
