{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 809,
  "lineage": "6026a834-eba1-d836-3842-5ea3fb76141f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vserver_flavor",
      "name": "flavor",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 0,
            "bandwidth_unit": "",
            "cpu": 1,
            "flavor_zone_id": "0AD1B840-408D-4060-A338-8DB0098C4347",
            "gpu": 0,
            "id": "flav-437f64a6-f55e-4f42-b861-65bcc62420de",
            "memory": 1,
            "name": "v1.small1x1.b100",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_flavor_zone",
      "name": "flavor_zone",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0AD1B840-408D-4060-A338-8DB0098C4347",
            "name": "General v1 Instances",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_project",
      "name": "project",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "name": "ZxYAwsDx1620620539811"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_volume_type",
      "name": "volume_type",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "iops": 3000,
            "max_size": 10000,
            "min_size": 20,
            "name": "SSD-IOPS3000",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "through_put": 219430400,
            "volume_type_zone_id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_volume_type_zone",
      "name": "volume_type_zone",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB",
            "name": "SSD",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_network",
      "name": "network",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.76.0.0/16",
            "id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "name": "vinhph2-network",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "route_table_default_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.76.0.0/16",
            "id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "name": "vinhph2-network",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "route_table_default_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_network",
      "name": "network1",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.76.0.0/16",
            "id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "name": "vinhph2-network",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "route_table_default_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.vserver_project.project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_server",
      "name": "server1",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": null,
            "attach_floating": null,
            "data_disk_encryption_type": null,
            "data_disk_size": null,
            "data_disk_type_id": null,
            "data_volume_name": null,
            "encryption_volume": false,
            "expire_password": null,
            "external_interfaces": [],
            "flavor_id": "flav-dd3eb10b-f9f7-4f5f-aa8a-c8cac085b41c",
            "id": "ins-ee789042-c791-4c40-9039-b1339046d755",
            "image_id": "img-1c29f7df-fa23-4dd2-bcfb-9de14dee72e7",
            "internal_interfaces": [
              {
                "fixed_ip": "10.76.0.5",
                "floating_ip": "61.28.238.196",
                "interface_type": "PRIVATE",
                "mac": "02:10:ad:d5:5b:13",
                "network_uuid": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
                "port_uuid": "10add55b-13c9-4c77-aaef-c18d5169ed07",
                "status": "ACTIVE",
                "subnet_uuid": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f",
                "type": "ACTIVE"
              }
            ],
            "is_poc": null,
            "name": null,
            "network_id": null,
            "os_info": "1-Ubuntu-16.04.5x64",
            "os_licence": null,
            "owner_email": "",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "root_disk_encryption_type": null,
            "root_disk_size": null,
            "root_disk_type_id": null,
            "security_group": null,
            "share": false,
            "source_type": null,
            "ssh_key": null,
            "ssh_key_name": "vund3",
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_subnet",
      "name": "subnet",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.76.0.0/24",
            "id": "sub-a5e4f8e9-e99e-498c-b99a-6b4720cf5c6f",
            "interface_acl_policy_uuid": "netPolicy-1dde4afd-ce2e-4f47-a4b0-bdf56416c8ad",
            "name": "vinhph2-subnet",
            "network_id": "net-a52567c5-e840-43fa-a5d6-68bf6a9379e7",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "route_table_uuid": "rt-2265b0a7-3006-4fad-93fd-06d37eba6d54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project",
            "vserver_network.network"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
