{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 752,
  "lineage": "6026a834-eba1-d836-3842-5ea3fb76141f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vserver_flavor",
      "name": "flavor",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 0,
            "bandwidth_unit": "",
            "cpu": 1,
            "flavor_zone_id": "0AD1B840-408D-4060-A338-8DB0098C4347",
            "gpu": 0,
            "id": "flav-437f64a6-f55e-4f42-b861-65bcc62420de",
            "memory": 1,
            "name": "v1.small1x1.b100",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_flavor_zone",
      "name": "flavor_zone",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0AD1B840-408D-4060-A338-8DB0098C4347",
            "name": "General v1 Instances",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_project",
      "name": "project",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "name": "ZxYAwsDx1620620539811"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_volume_type",
      "name": "volume_type",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "iops": 3000,
            "max_size": null,
            "min_size": null,
            "name": "SSD-IOPS3000",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "through_put": 219430400,
            "volume_type_zone_id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vserver_volume_type_zone",
      "name": "volume_type_zone",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1B9FF75D-00F5-49CA-842D-CCD5D04834FB",
            "name": "SSD",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_network",
      "name": "network",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.76.0.0/16",
            "id": "net-b6c58ebe-adee-4e7c-b982-0ebc3f9af900",
            "name": "vinhph2-network",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "route_table_default_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_secgroup",
      "name": "secgroup",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "secg-21badf84-a9e7-415f-ac08-d38a813c35fb",
            "name": "vinhph2-secgroup",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_secgrouprule",
      "name": "secgrouprule",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "secr-001279f1-53ba-4e26-83c8-45d03312f207",
            "port_range_max": 0,
            "port_range_min": 0,
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "protocol": "TCP",
            "remote_ip_prefix": "169.60.0.0/24",
            "security_group_id": "secg-21badf84-a9e7-415f-ac08-d38a813c35fb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project",
            "vserver_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_server",
      "name": "server",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": null,
            "attach_floating": true,
            "data_disk_encryption_type": null,
            "data_disk_size": null,
            "data_disk_type_id": null,
            "data_volume_name": null,
            "encryption_volume": false,
            "expire_password": null,
            "flavor_id": "flav-437f64a6-f55e-4f42-b861-65bcc62420de",
            "id": "ins-4dfbefa7-3105-4c48-9593-92efc1a49aa7",
            "image_id": "img-1c29f7df-fa23-4dd2-bcfb-9de14dee72e7",
            "is_poc": null,
            "name": "vinhph2-server-0",
            "network_id": "net-b6c58ebe-adee-4e7c-b982-0ebc3f9af900",
            "os_licence": null,
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "root_disk_encryption_type": null,
            "root_disk_size": 20,
            "root_disk_type_id": "vtype-61c3fc5b-f4e9-45b4-8957-8aa7b6029018",
            "security_group": [
              "secg-21badf84-a9e7-415f-ac08-d38a813c35fb"
            ],
            "source_type": null,
            "ssh_key": "ssh-92a86760-f61f-438c-af4d-3cc0cfec262b",
            "subnet_id": "sub-7c7e0a44-009c-481b-81fd-983f7c983cc5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_flavor.flavor",
            "data.vserver_project.project",
            "data.vserver_volume_type.volume_type",
            "vserver_network.network",
            "vserver_secgroup.secgroup",
            "vserver_sshkey.sshkey",
            "vserver_subnet.subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_sshkey",
      "name": "sshkey",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ssh-92a86760-f61f-438c-af4d-3cc0cfec262b",
            "name": "vinhph2-sshkey",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdKmZvGX63ftbWtwSZ7zjamQlHVuU5GpEquKNyoVqMLLG2DGAZASWm5PDtbFygGbjgLMz+zNnWWxMP+XvOE1JTkmSNRIXvW/gf9jRJzFxbgvveo55wkop4id2AX6s9MBLrqQOsF3HIiMMDpoVr5Bc/sHaPBj9IepaeiiFAIeyZxN7SZVV5M4Mz0vBB6bEsxexOJDWRsy64DrQ2O3qKqoV0zgXRqWcr7taxXZkTz+Boo1l1GpCZ4liQO4iovYlkuKj8nx2d9wI+37vWrTVvHkGHaUgmuPuFIWGl+qn17ME7HPePGEpKjfH3asHBI1mT2eoxRhii8K/rvhwywXSiM/o3 ubuntu@localhost.localdomain"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_subnet",
      "name": "subnet",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.76.0.0/24",
            "id": "sub-7c7e0a44-009c-481b-81fd-983f7c983cc5",
            "interface_acl_policy_uuid": "netPolicy-c58b8f0e-aa73-428d-848c-c3365b9f772e",
            "name": "vinhph2-subnet",
            "network_id": "net-b6c58ebe-adee-4e7c-b982-0ebc3f9af900",
            "project_id": "pro-462803f3-6858-466f-bf05-df2b33faa360",
            "route_table_uuid": "rt-6136968b-5b1c-41c6-b881-c00dd0f4dad1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vserver_project.project",
            "vserver_network.network"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
