{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 3,
  "lineage": "334b9a4c-8458-0c39-346b-28505d222288",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vdb_backup_storage_package",
      "name": "backup_storage_package_1",
      "provider": "provider[\"vngcloud.vn/terraform/vdb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": null,
            "engine_group": 1,
            "id": "2",
            "name": "db.backup.quota.2",
            "quota": 20
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vdb_backup_storage_package",
      "name": "backup_storage_package_2",
      "provider": "provider[\"vngcloud.vn/terraform/vdb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": null,
            "description": null,
            "engine_group": 2,
            "id": "2",
            "name": "db.backup.quota.2",
            "quota": 20
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
