{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1134,
  "lineage": "7adf6615-9894-6229-cc18-1ba23a636780",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "E8zn5tPOD84=",
            "b64_url": "E8zn5tPOD84",
            "byte_length": 8,
            "dec": "1426770160551595982",
            "hex": "13cce7e6d3ce0fce",
            "id": "E8zn5tPOD84",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 1,
            "min_upper": 0,
            "number": true,
            "override_special": "!@*",
            "result": "ND9MQ*FluI!Oeue3",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_network_resource",
      "name": "network",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.79.0.0/16",
            "id": "net-069f2fcc-3395-4ae7-bb8a-f741cdc23805",
            "name": "vinhph2-terraform-2",
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492",
            "route_table_default_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_secgroup_resource",
      "name": "secgroup",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "secg-9fc18270-e140-47b7-ba92-f04aeb20163d",
            "name": "vinhph2-secgroup2",
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_secgrouprule_resource",
      "name": "secgrouprule",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": null,
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "secr-2bc00993-f940-4342-bc63-519309db70d9",
            "port_range_max": 0,
            "port_range_min": 0,
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492",
            "protocol": "TCP",
            "remote_ip_prefix": "169.60.0.0/24",
            "security_group_id": "secg-9fc18270-e140-47b7-ba92-f04aeb20163d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vserver_secgroup_resource.secgroup"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_server_resource",
      "name": "server",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "start",
            "attach_floating": null,
            "data_disk_encryption_type": null,
            "data_disk_size": null,
            "data_disk_type_id": null,
            "data_volume_name": null,
            "encryption_volume": false,
            "flavor_id": "flav-c41b827e-730a-475f-b181-c0d1c7acc6d4",
            "id": "ins-2091a2fb-abe3-4ed1-9ca3-8a841bb7b782",
            "image_id": "img-5c6639ad-8b02-4402-8be4-5bc0c6a57d32",
            "is_poc": null,
            "name": "vinhph2-test",
            "network_id": "net-069f2fcc-3395-4ae7-bb8a-f741cdc23805",
            "os_licence": null,
            "period": null,
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492",
            "root_disk_encryption_type": null,
            "root_disk_size": 20,
            "root_disk_type_id": "vtype-6d30737c-08aa-41f8-8bb1-d486c94ccf69",
            "security_group": [
              "secg-9fc18270-e140-47b7-ba92-f04aeb20163d"
            ],
            "source_type": null,
            "ssh_key": "ssh-ebff186d-8157-491f-a138-5eef9b699160",
            "subnet_id": "sub-1ce6d08b-a789-4149-bc6a-9b7fc0d4ccdd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vserver_network_resource.network",
            "vserver_secgroup_resource.secgroup",
            "vserver_sshkey_resource.sshkey",
            "vserver_subnet_resource.subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_sshkey_resource",
      "name": "sshkey",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ssh-ebff186d-8157-491f-a138-5eef9b699160",
            "name": "vinhph2-public-key-0",
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdKmZvGX63ftbWtwSZ7zjamQlHVuU5GpEquKNyoVqMLLG2DGAZASWm5PDtbFygGbjgLMz+zNnWWxMP+XvOE1JTkmSNRIXvW/gf9jRJzFxbgvveo55wkop4id2AX6s9MBLrqQOsF3HIiMMDpoVr5Bc/sHaPBj9IepaeiiFAIeyZxN7SZVV5M4Mz0vBB6bEsxexOJDWRsy64DrQ2O3qKqoV0zgXRqWcr7taxXZkTz+Boo1l1GpCZ4liQO4iovYlkuKj8nx2d9wI+37vWrTVvHkGHaUgmuPuFIWGl+qn17ME7HPePGEpKjfH3asHBI1mT2eoxRhii8K/rvhwywXSiM/o3 ubuntu@localhost.localdomain"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_subnet_resource",
      "name": "subnet",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "10.79.0.0/24",
            "id": "sub-1ce6d08b-a789-4149-bc6a-9b7fc0d4ccdd",
            "name": "vinhph2-subnet1",
            "network_id": "net-069f2fcc-3395-4ae7-bb8a-f741cdc23805",
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vserver_network_resource.network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vserver_volume_resource",
      "name": "volume",
      "provider": "provider[\"vngcloud.com.vn/terraform/vserver\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "vol-33ccd883-3a05-406a-8907-2b3a7fec1902",
            "name": "vinhph2",
            "project_id": "pro-26151c78-0470-4b4c-88a1-6ec41ef29492",
            "size": 20,
            "volume_type_id": "vtype-6d30737c-08aa-41f8-8bb1-d486c94ccf69"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
