{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1117,
  "lineage": "7adf6615-9894-6229-cc18-1ba23a636780",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "E8zn5tPOD84=",
            "b64_url": "E8zn5tPOD84",
            "byte_length": 8,
            "dec": "1426770160551595982",
            "hex": "13cce7e6d3ce0fce",
            "id": "E8zn5tPOD84",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 1,
            "min_upper": 0,
            "number": true,
            "override_special": "!@*",
            "result": "ND9MQ*FluI!Oeue3",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
